{
  "name": "hookbase",
  "version": "0.0.1",
  "scripts": {
    "build": "turbo run build",
    "check": "ultracite check",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "fix": "ultracite fix",
    "lint": "turbo run lint",
    "prepare": "lefthook install",
    "release": "bun scripts/publish.ts",
    "release:canary": "bun scripts/canary.ts",
    "version": "bun scripts/version.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@types/bun": "^1.4.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "all-contributors-cli": "^6.26.1",
    "lefthook": "^2.1.12",
    "rimraf": "^6.1.3",
    "semantic-release": "^25.0.9",
    "turbo": "^2.10.12",
    "typescript": "7.0.2",
    "ultracite": "^7.10.8"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
